================================================================
音波
================================================================

.. contents:: 目次


正弦波(サイン波)
================================================================
時間領域における正弦波の変位 :math:`u(t)` は

.. math::
    u(t)=A\sin(\omega t+\alpha)

と表される。 :math:`A` は振幅、 :math:`\omega` は角速度、 :math:`\omega t+\alpha` は位相である。
:math:`t=0` の時の位相 :math:`\alpha` は初期位相と呼ばれる。

音波とは
================================================================
https://ja.wikipedia.org/wiki/%E9%9F%B3%E6%B3%A2

音波とは、狭義には人間や動物の可聴周波数である空中を伝播する弾性波をさす。
広義では、気体、液体、固体を問わず、弾性体を伝播するあらゆる弾性波の総称をさす。
狭義の音波をヒトなどの生物が聴覚器官によって捉えると音として認識する。

音響粒子速度
================================================================
https://www.jstage.jst.go.jp/article/souonseigyo1977/24/5/24_5_339/_pdf

:math:`u` 変位

:math:`x` 場所

:math:`p` 音圧

:math:`\rho` 媒質の密度

:math:`\mathbf{v}` 音響粒子速度

.. math::
    -\frac{dp}{dx}=\rho\frac{d\mathbf{v}}{dt}
     
    \mathbf{v} = -\frac{1}{\rho}\int\frac{dp}{dx}dt


音の変位と呼ばれているものは(たぶん)音響粒子の変位を指している

つまり音響粒子速度 :math:`v` は変位 :math:`u` を用いて

.. math::
    \mathbf{v}=\frac{\partial u}{\partial t}

で表せる


