================================================================
複素関数
================================================================
http://www.math.nagoya-u.ac.jp/~noby/pdf/cana.pdf

とりあえずオイラーの等式まで

複素数
================================================================
.. math::
   j := \sqrt{-1}

   \mathbb{C} := \{a+bj\;|\; a,b \in \mathbb{R}\}

複素関数
================================================================
:math:`Z=\{z\in\mathbb{C}|Z\ne\emptyset\}` とする。

写像 :math:`f:Z\to \mathbb{C}` を複素関数と言う。


四則
================================================================
:math:`z=a+bj,w=c+dj\in\mathbb{C}` とするとき

.. math::
   a+bj :\iff a=b=0(\iff a^2+b^2=0)

   z\pm w := (a\pm c) + (b \pm d)j

   zw := (ac-bd)+(ad+bc)j

   \frac{z}{w}:=\frac{ac+bd}{c^2+d^2}+\frac{-ad+bc}{c^2+d^2}j,\text{if } w\neq0


オイラーの等式
================================================================
.. math::
   \theta\in\mathbb{R}

   e^{j\theta}=\cos{\theta}+j\sin{\theta}

マクローリン展開から導出できる

複素数の指数関数
================================================================
複素数 :math:`z=x+yj(x,y\in\mathbb{R})` にたいし、

.. math::
   e^z = e^x(\cos{y}+j\sin{y})

を :math:`z` の指数関数(exponential function)とよぶ。