================================================================
前提となる数学知識や記号
================================================================
数学の記号や概念を理解するための前提知識をまとめます。


論理記号
================================================================
**論理記号(logical symbols)** とは、 **論理体系の構造を決定するために使用される記号** のこと。 これらの記号は、 **どの理論でも共通して使われ、意味が固定されている**。

論理
================================================================
かつ: :math:`\land`

または: :math:`\lor`

:math:`A := B` としたら :math:`A` を :math:`B` で定義する。
また、集合 :math:`\{x\in S|x\text{は条件}P\text{を満たす}\}` に名前をつけることを、
:math:`A:=\{x\in S|x\text{は条件}P\text{を満たす}\}` で表す。

量化
================================================================

全称量化子: :math:`\forall`

存在量化子: :math:`\exists`

全ての :math:`x` が条件 :math:`P` を満たす(:math:`\text{For all }x,P` )ことを

.. math::
    \forall x : P

で表す。

:math:`P` を満たす :math:`x` が存在する(:math:`\text{There exists }x\text{ such that }P` )ことを

.. math::
    \exists x : P

で表す。

他にも色々示し方があるので注意するように。

https://ja.wikipedia.org/wiki/%E9%87%8F%E5%8C%96

集合
================================================================
数の集合
-----------------------------------------------------------------------------
1. :math:`\mathbb{C}` :複素数全体
2. :math:`\mathbb{R}` :実数全体
3. :math:`\mathbb{Q}` :有理数全体
4. :math:`\mathbb{Z}` :整数全体
5. :math:`\mathbb{N}` :自然数全体
   
で表す。


特にことわりがない場合、

:math:`a,b,c,\cdots,X,Y,Z` は個体変数、

:math:`\mathcal P, \mathcal Q ,\mathcal R` は論理式、

:math:`\forall, \exists` は量化子、

:math:`\mathcal  P(x)` は「 :math:`\mathcal P` の中に現れる変数 :math:`x` に注目する」の意味で :math:`\mathcal P` と :math:`\mathcal P(x)` は同じ文字列とします。




写像
=============================================================================

関数
=============================================================================
:math:`X=\{x\in\mathbb{R}|X\ne\emptyset\}` とする。

写像 :math:`f:X\to \mathbb{R}` を関数と言う。

このとき、 :math:`x\in X` について :math:`f:x\mapsto y` を満たす :math:`y\in\mathbb{R}` を :math:`y=f(x)` と表す。 
:math:`X` を :math:`f` の定義域、 :math:`f(X)=\{f(x)|x\in X\}` を :math:`f` の値域という。

関数を :math:`y=f(x)` と表したとき、 :math:`x` を :math:`f` の独立変数、 :math:`y` を :math:`f` の従属変数という。

値域 :math:`f(X)` の最大値、最小値が存在するとき、それらを関数 :math:`f` の最大値、最小値という。

絶対値
=============================================================================
:math:`x\in\mathbb{R}` の絶対値 :math:`|x|` を次のように定める。

.. math::
    |x| :=
    \begin{cases}
        x \:\;\;\;\;\text{if  }x\geq0

        -x \;\;\text{if  }x<0
    \end{cases}

ガウス記号
=============================================================================
:math:`x\in\mathbb{R}` に対し、

.. math::
    [x] := \text{max}\{n\in\mathbb{Z}|n\leq x\}

の :math:`[\,\cdot\,]` をガウス記号という。