================================================================
音響特徴量
================================================================

.. contents:: 目次

音響特徴量とは
================================================================
音に含まれる物理的な特徴を数値化(MKS単位系で表現可能)したものを指します。
用は音の物理的な特徴や特性をまとめたものです。

では物理的とはなんでしょう？

音の三要素

1. 音の大きさ
2. 音のたかさ
3. 音色

物理量として

1. 音圧
2. 基本周波数、音の周期
3. スペクトル分布、時間パターン

音響特徴量ってなんですか？？: abcpedia_

.. _abcpedia: http://abcpedia.acoustics.jp/bs13_a_q4.pdf

よく使われる音響特徴量
================================================================

音響パワー
----------------------------------------------------------------
https://www.onosokki.co.jp/HP-WK/eMM_back/emm101.pdf



音響パワーレベル
----------------------------------------------------------------
音響パワー :math:`W [W]` に対し、基準値 :math:`W_0 = 1 \times 10^{-12} [W]` を用いて

.. math::
    L_w = 10 \times \log_{10} \frac{W}{W_0} [dB]

で表す。

実用上はSTFTのフレーム一つ一つのパワーを求めるのがよさそう？


音圧
----------------------------------------------------------------
文字通り、音の圧力(pressure)


音圧レベル
----------------------------------------------------------------
音量とも呼ばれてたりする。

可聴域にある音は同じ周波数であれば、音圧が大きいほど大きな音として認識される。また、音圧の単位は圧力を示す単位であるPa（パスカル）であるが、人間が認識しうる音の大きさの範囲は音圧の実値では広範囲にわたる。

そこで、音響工学の分野では人間の聴覚特性に合わせ、音圧の大きさを基準となる値との比の常用対数によって表現される量（レベル）である音圧レベルを用いて表すことが多い。

https://ja.wikipedia.org/wiki/%E9%9F%B3%E5%9C%A7%E3%83%AC%E3%83%99%E3%83%AB

音圧 :math:`p [Pa]` に対し、基準値 :math:`p_0 = 20 \times 10^{-6} [Pa]` を用いて

.. math::
    L_p = 10 \times \log_{10} (\frac{p}{p_0})^2[dB]

で表す。

Peak
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
長さN(サンプル数)のディジタル音声信号 :math:`x(i)` におけるPeakは

.. math::
    x_{peak} =  \max x(i)



RMS
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

波形全体や一部分で計算される

波形振幅の時間平均値(多分信号の実効値)

長さN(サンプル数)のディジタル音声信号 :math:`x(i)` におけるRMSは

.. math::
    x_{rms} =  \sqrt{\frac{1}{N} \sum^{N}_{i=1} x(i)^2}



Loudness
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ヒトの聴覚が感じる音の大小を示す心理量

単位は :math:`[sone]`

音圧レベル :math:`40[dB]` 周波数 :math:`1[kHz]` の純音をヒトが聞いたときに感じる音の大きさが
:math:`1[sone]` と定義される

Loudnessレベル
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
そのうち書く

騒音レベル
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
そのうち書く

F0
----------------------------------------------------------------
信号を正弦波の合成で表した時の最も低い周波数成分の周波数を指す


パワースペクトル
----------------------------------------------------------------

フォルマント周波数
----------------------------------------------------------------

MFCC
----------------------------------------------------------------

LPC
----------------------------------------------------------------
全極型フィルタモデル(自己回帰モデル等) 

.. math::
    y_t + \sum^{p}_{i=1} a_i y_{t-i} = \varepsilon_t

のパラメータ :math:`{a_i}` 

https://ocw.u-tokyo.ac.jp/lecture_files/engin_01/3/notes/ja/C1-LPC.PDF


音響特徴量集
================================================================

