================================================================
音波
================================================================

.. contents:: 目次


音波とは
================================================================
https://ja.wikipedia.org/wiki/%E9%9F%B3%E6%B3%A2

音波とは、狭義には人間や動物の可聴周波数である空中を伝播する弾性波をさす。
広義では、気体、液体、固体を問わず、弾性体を伝播するあらゆる弾性波の総称をさす。
狭義の音波をヒトなどの生物が聴覚器官によって捉えると音として認識する。

音響粒子速度
================================================================
https://www.jstage.jst.go.jp/article/souonseigyo1977/24/5/24_5_339/_pdf

:math:`p` 音圧

:math:`\rho` 媒質の密度

:math:`v` 音響粒子速度

.. math::
    -\frac{dp}{dx}=\rho\frac{dv}{dt}
     
    v = -\frac{1}{\rho}\int\frac{dp}{dx}dt


音の変位と呼ばれているものは(たぶん)音響粒子の変位を指している

つまり音響粒子速度 :math:`v` は変位 :math:`u` を用いて

.. math::
    v=\frac{\partial u}{\partial t}

で表せる


