==============================================================================
音声信号処理に向けたフーリエ変換の学び
==============================================================================

しっかり勉強する人は
http://www.ic.is.tohoku.ac.jp/~swk/lecture/yaruodsp/main.html
をみてください

.. contents:: 目次


フーリエ変換のお気持ち
==============================================================================
信号を複数の成分に分解するもの

音声信号においては時間信号を複数の周波数成分に分解するためのものと覚えておくとよい

フーリエ級数
==============================================================================
周期信号を分解するでー

フーリエ変換
==============================================================================
非周期信号も分解しちゃうでー

離散フーリエ変換
==============================================================================
離散値でもFTしちゃうでー


離散コサイン変換
==============================================================================
DCTはy軸で折り返して偶関数化してDFTすることと等価であり、実際にそう計算することが多い。

https://ja.wikipedia.org/wiki/%E9%9B%A2%E6%95%A3%E3%82%B3%E3%82%B5%E3%82%A4%E3%83%B3%E5%A4%89%E6%8F%9B

短時間フーリエ変換
==============================================================================
短い時間間隔でFTしちゃうでー