================================================================
書きたいものまとめ
================================================================

1. なんやねん音響特徴量
2. なんやねんスペクトログラム
3. なんやねんmelスケール
4. なんやねんMFCC
5. どうやってだすねんこれ


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./acoustic_feature
   ./fourier
   ./spectrum
   ./cepstrum
   ./scale
   ./filter
   ./mfcc
   ./mgcs
   ./visualization
   ./nbsphinx


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
