==============================================================================
スペクトラム
==============================================================================


.. contents:: 目次


スペクトラムとは
==============================================================================
解析対象となる時間領域信号の種類に応じた手法によって求められる周波数領域信号のことをスペクトラムと呼ぶ

離散信号の場合、複素角周波数 :math:`z`  を独立変数とした複素関数 :math:`F(z)`
という関数でスペクトラムを表す。

解析においては :math:`z` を何らかの手法を用いて :math:`\omega` に変換し、 :math:`\omega` を独立変数とした複素関数 :math:`F(\omega)` が解析の場ではスペクトラムとして用いられる。

スペクトラム :math:`F(\omega)` は複素関数であるから次のように極形式で表すことが出来る。

.. math::
    F(\omega) = |F(\omega)| \cdot e^{j \cdot \angle F(\omega)}

この時

:math:`|F(\omega)|` を振幅スペクトラム

:math:`\angle F(\omega)` を位相スペクトラム

:math:`|F(\omega)|^2` をパワースペクトラム

という


https://tmytokai.github.io/open-ed/activity/spectrum/text01/page02.html
