.. speech_processing documentation master file, created by
   sphinx-quickstart on Thu Oct 28 16:53:21 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=============================================
音声信号処理のための備忘録
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./pachouli/index
   ./paper/index
   ./implementation/index
   ./logic/index
   ./calculus/index
   ./processing/index
   ./speech_analysis/index
   ./ml/index
   ./control_engineering/index
   ./a


こんなサイトが出来たら最高だわ
https://cognicull.com/ja

