=============================================
制御工学
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


古典制御
=============================================

http://www.ecs.shimane-u.ac.jp/~kyoshida/control1_rev2.pdf

微分方程式
---------------------------------------------------------------
機械系(mechanical system)を例として、系の数学モデルである微分方程式を求める。このとき、入力(input)と出力(output)の選び方に注意する。入力とは、系に与えることができる力や電圧など自由に操作できる変数(variable)である。出力とは、制御する量(controlled variable)として注目する変数である。


伝達関数(transfer function)
---------------------------------------------------------------
伝達関数とはシステムへの入力を出力に変換する関数のことをいう。
すべての初期値を0とおいたときの、制御系の出力と入力のラプラス変換（またはZ変換）の比で表される。

連続システムの時、出力信号 :math:`y(t)` のラプラス変換を :math:`Y(s)` 、入力信号の :math:`x(t)` ラプラス変換 :math:`X(s)` をとすれば、伝達関数 :math:`G(s)` は

.. math::
   G(s) = \frac{Y(s)}{X(s)} = \frac{\mathcal{L}[y(t)]}{\mathcal{L}[x(t)]}

離散システムの場合はZ変換によって

.. math::
   H(z) = \frac{Y(z)}{X(z)} = \frac{\mathcal{Z}[y(n)]}{\mathcal{Z}[x(n)]}

で表される。

https://ja.wikipedia.org/wiki/%E4%BC%9D%E9%81%94%E9%96%A2%E6%95%B0%E6%B3%95

極・零点
---------------------------------------------------------------
一般に、システムの伝達関数は分数の形で得られる。

.. math::
   G(s) = \frac{N(s)}{D(s)}

この時 :math:`D(s)=0` の根をシステムの極といい、 :math:`N(s)=0` の根をシステムの零点という。
