==============================================
音響学会
==============================================


印象表現語ラベルを用いた Fader Networks に基づく音声印象変換
============================

ひとこと
---------------------
FaderNetVCの話者ラベルを印象ラベルに変えたやつ。印象ラベルの数値を変えることでその印象の声に変換する。


変換結果はうまく行ってない。
人によって印象に対するステレオタイプが違うからうまく学習できないのでは？という結論

わしの感想
---------------------
変換音声そのもののクオリティが良くないから結論をつけるには早計ではと思った。
モデル学習そのものの精錬をしたほうが良いと感じる

私の研究におけるデータセット作成時に、被験者属性を絞る必要性があると考えることができる。

関連研究
---------------------
FaderNetVCの改良案
同じグループの研究
FaderNetについて詳しく書いているため、こちらも参考にするべき

https://www.ieice.org/ken/paper/20210619TCe4/

軽いFaderNetの説明
^^^^^^^^^^^^^^^^^^^^^
CVAEのlatentにDiscriminaterを噛ませるモデル

Discriminaterにlabel判別させることにより、latentからlabelの要素を排除することができる

よってDecoderに入力されるlatentがcontentのみを表現できるようにする狙いがある

深層学習に基づく音声合成における顔画像情報を用いたクロスモーダル話者適応
===============================

マルチモーダルVAEを用いた顔画像に基づく目標話者音声不要な声質変換
===============================


