================================================================
微分積分学
================================================================

http://www7b.biglobe.ne.jp/~h-kuroda/pdf/text_calculus.pdf

実数の集合
=============================================================================

区間
-----------------------------------------------------------------------------
:math:`a,b\in\mathbb{R}(a<b)` に対し、次の形の集合を区間という。

開区間

.. math::
    (a,b) :=\{x\in\mathbb{R}\mid a<x<b\}

閉区間

.. math::
    [a,b] :=\{x\in\mathbb{R}\mid a\leq x\leq b\}

ただし、 数列 :math:`(-\infty,\infty)\in\mathbb{R}` は開区間と閉区間でもあると考えることとする。

近傍
-----------------------------------------------------------------------------
:math:`\varepsilon>0,a\in\mathbb{R}` に対して

.. math::
    U_{\varepsilon}(a) := \{x\in\mathbb{R}\mid |x-a|<\varepsilon\}=(a-\varepsilon,a+\varepsilon)

とおく。この開区間 :math:`U_{\varepsilon}(a)` を点 :math:`a` の :math:`\varepsilon` 近傍(または単に近傍)という。

上界・下界
-----------------------------------------------------------------------------
.. math::
    \forall x\in X,\exists a\in\mathbb{R}:
    
    a\geq x

のとき、 :math:`a` が :math:`X` の上界であるという。

.. math::
    \forall x\in X,\exists a\in\mathbb{R}:
    
    a\leq x

のとき、 :math:`a` が :math:`X` の下界であるという。

最大値・最小値
-----------------------------------------------------------------------------
:math:`a\in\mathbb{R}` が :math:`X` の上界かつ、 :math:`a\in X` を満たすとき、 :math:`a` を :math:`X` の最大値といい、 :math:`\max X` で表す。
:math:`a\in\mathbb{R}` が :math:`X` の下界かつ、 :math:`a\in X` を満たすとき、 :math:`a` を :math:`X` の最小値といい、 :math:`\min X` で表す。

上限・下限
-----------------------------------------------------------------------------
:math:`X` の上界が空集合でない時、上界の最小値を上限といい、 :math:`\sup X` と表す。
上界が空集合の場合、上限がないといい、 :math:`\sup X = \infty` と表すことがある。

:math:`X` の下界が空集合でない時、下界の最大値を下限といい、 :math:`\inf X` と表す。
下界が空集合の場合、下限がないといい、 :math:`\inf X = -\infty` と表すことがある。


数列の極限
=============================================================================
数列 :math:`\{a_n\}^{\infty}_{n=1}` と :math:`\alpha\in\mathbb{R}` について、

.. math::
    \forall\varepsilon>0,\exists N(\varepsilon)\in\mathbb{N}:
    
    n\geq N(\varepsilon)\Rightarrow|a_n-\alpha|<\varepsilon

このとき、数列 :math:`\{a_n\}^{\infty}_{n=1}` の極限値は :math:`\alpha` であるといい、

.. math::
    \lim_{n\to\infty}a_n=\alpha\text{ または } a_n\to\alpha(n\to\infty)

と表す。このとき、数列 :math:`\{a_n\}^{\infty}_{n=1}` は :math:`\alpha` に収束するという。

数列 :math:`\{a_n\}^{\infty}_{n=1}` がどのような :math:`\alpha\in\mathbb{R}` にも収束しないとき、発散するという。
さらに、

.. math::
    \forall K>0,\exists N(K)\in\mathbb{N}:
    
    n\geq N(K)\Rightarrow a_n>K

のとき、数列 :math:`\{a_n\}^{\infty}_{n=1}` は :math:`\infty` に発散するといい、

.. math::
    \lim_{n\to\infty}a_n=\infty

と表し、

.. math::
    \forall K>0,\exists N(K)\in\mathbb{N}:
    
    n\geq N(K)\Rightarrow a_n<K

のとき、数列 :math:`\{a_n\}^{\infty}_{n=1}` は :math:`-\infty` に発散するといい、

.. math::
    \lim_{n\to\infty}a_n=-\infty

と表す。

級数
-----------------------------------------------------------------------------
数列 :math:`\{a_n\}^{\infty}_{n=1}` の各項を足し合わせた

.. math::
   a_1+a_2+a_3+\cdots+a_n+\cdots

を :math:`\{a_n\}^{\infty}_{n=1}` の作る級数と言い、 :math:`\sum_{n=1}^{\infty}{a_n}`
と表す。

:math:`S_n=\sum^{n}_{k=1}a_k` を第 :math:`n` 部分和といい、
数列 :math:`\{S_n\}^{\infty}_{n=1}` が収束するか発散するかに応じて、
級数 :math:`\sum_{n=1}^{\infty}{a_n}` は収束するまたは発散するという。
部分和が収束する場合に :math:`S=\lim_{n\to\infty}S_n` を級数の和といい、
:math:`\sum_{n=1}^{\infty}{a_n}=S` と書く。
また、 :math:`S=\pm\infty` となる場合も、それぞれ
:math:`\sum_{n=1}^{\infty}{a_n}=\pm\infty` で表す。

単調数列
-----------------------------------------------------------------------------
数列 :math:`\{a_n\}^{\infty}_{n=1}` が単調増加であるとは、

.. math::
    \forall n\in \mathbb{N} : a_n\leq a_{n+1}

が成り立つことである。特に

.. math::
    \forall n\in \mathbb{N} : a_n < a_{n+1}

が成り立つとき、狭義単調増加である。

数列 :math:`\{a_n\}^{\infty}_{n=1}` が単調減少であるとは、

.. math::
    \forall n\in \mathbb{N} : a_n\geq a_{n+1}

が成り立つことである。特に

.. math::
    \forall n\in \mathbb{N} : a_n > a_{n+1}

が成り立つとき、狭義単調減少である。

単調増加または単調減少な数列をまとめて単調数列という。

Napier数
-----------------------------------------------------------------------------
.. math::
    e := \lim_{n\to\infty}(1+\frac{1}{n})^n

とし、これをNapier数という。

部分列
-----------------------------------------------------------------------------
:math:`n_k \in \mathbb{N}` を項とする、狭義単調増加数列 :math:`\{n_k\}^{\infty}_{k=1}` をとる。
数列 :math:`\{a_n\}^{\infty}_{n=1}` に対して、数列 :math:`\{a_{n_k}\}^{\infty}_{k=1}` をその部分列という。

Cauchy列
-----------------------------------------------------------------------------
多分書く

関数の極限
=============================================================================
少なくとも、点 :math:`a` の近傍から点 :math:`a` を除いたところで定義されている関数 :math:`f(x)` と定数 :math:`\alpha\in\mathbb{R}` について、

.. math::
    \forall\varepsilon>0,\exists \delta(\varepsilon)>0:

    0 \neq |x-a|<\delta(\varepsilon) \Rightarrow |f(x)-\alpha|<\varepsilon

を満たすとき、関数 :math:`f(x)` の点 :math:`a` での極限値は :math:`\alpha` であるといい

.. math::
    \lim_{x\to a}f(x)=\alpha\text{ または } f(x)\to\alpha(x\to a)

で表す。このとき、関数 :math:`f(x)` は点 :math:`a` で :math:`\alpha` に収束するという。

一方、関数 :math:`f(x)` が点 :math:`a` でどのような定数 :math:`\alpha\in\mathbb{R}` にも収束しない時、発散するという。

.. math::
    \forall K>0,\exists \delta(K)>0:

    0 \neq |x-a|<\delta(K) \Rightarrow f(x)>K

の時、 f(x) は点 :math:`a`で :math:`\infty` で発散するといい

.. math::
    \lim_{x\to a}f(x)=\infty

で表す。また

.. math::
    \forall K>0,\exists \delta(K)>0:

    0 \neq |x-a|<\delta(K) \Rightarrow f(x)<K

の時、 :math:`f(x)` は点 :math:`a` で :math:`-\infty` で発散するといい

.. math::
    \lim_{x\to a}f(x)=-\infty

で表す。

少なくとも、ある :math:`c` に対し区間 :math:`(c,\infty)` 定義されている関数 :math:`f(x)` と定数 :math:`\alpha\in\mathbb{R}` について、

.. math::
    \forall\varepsilon>0,\exists L(\varepsilon)>0:

    x>L(\varepsilon) \Rightarrow |f(x)-\alpha|<\varepsilon

を満たすとき、関数 :math:`f(x)` の :math:`x\to\infty` での極限値は :math:`\alpha` であるといい

.. math::
    \lim_{x\to \infty}f(x)=\alpha\text{ または } f(x)\to\alpha(x\to \infty)

で表す。このとき、関数 :math:`f(x)` は :math:`x\to\infty` で :math:`\alpha` に収束するという。

一方、関数 :math:`f(x)` が :math:`x\to\infty` でどのような定数 :math:`\alpha\in\mathbb{R}` にも収束しない時、発散するという。

.. math::
    \forall K>0,\exists L(K)>0:

    x<L(K) \Rightarrow f(x)>K

の時、 f(x) は :math:`x\to\infty` で :math:`\infty` で発散するといい

.. math::
    \lim_{x\to \infty}f(x)=\infty

で表す。また

.. math::
    \forall K>0,\exists L(K)>0:

    x<L(K) \Rightarrow f(x)<K

の時、 :math:`f(x)` は :math:`x\to\infty` で :math:`-\infty` で発散するといい

.. math::
    \lim_{x\to \infty}f(x)=-\infty

で表す。

:math:`x\to -\infty` での極限についても同様に定義する。

右極限、左極限
-----------------------------------------------------------------------------
そのうち

関数の連続性
-----------------------------------------------------------------------------
そのうち

逆関数
-----------------------------------------------------------------------------
そのうち

初等関数
-----------------------------------------------------------------------------

指数関数・対数関数
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

逆三角関数
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

双曲線関数
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

一様連続
-----------------------------------------------------------------------------

微分法
=============================================================================

微分係数
-----------------------------------------------------------------------------
関数 :math:`f(x)` が点 :math:`a` の近傍で定義されていて、極限値

.. math::
    \lim_{x\to a} \frac{f(x)-f(a)}{x-a}

が存在する時、この極限値を :math:`f(x)` の点 :math:`a` における微分係数といい

.. math::
    f'(a) := \lim_{x\to a} \frac{f(x)-f(a)}{x-a}

で表す。この時、 :math:`f(x)` は点 :math:`a` で微分可能であるという。

:math:`h = x-a` とおくと

.. math::
    f'(a) = \lim_{h\to 0} \frac{f(a+h)-f(a)}{h}

で表すことができる。

接線
-----------------------------------------------------------------------------
関数 math`f(x)` は点 :math:`a` で微分可能とする。この時、直線

.. math::
    y = f'(a)(x-a) + f(a)

を曲線 :math:`y=f(x)` 上の点 :math:`(a,f(a))` における接線という。

右微分・左微分
-----------------------------------------------------------------------------
そのうち

導関数
-----------------------------------------------------------------------------
開区間 :math:`I` で定義された関数 :math:`f(x)` が :math:`I` の全ての点で微分可能であるとき、 :math:`f(x)` は :math:`I` で微分可能であるという。

.. math::
    f'(x) := \lim_{h\to 0} \frac{f(x+h)-f(x)}{h} (x\in I)

を :math:`f(x)` の導関数という。 1次導関数とも呼ばれる。 :math:`y=f(x)` の導関数は

.. math::
    f^{(1)}(x),\frac{d}{dx}f(x),y',y^{(1)},\frac{dy}{dx}

のようにも表される。

:math:`I` が端点を持つ場合、面倒なので後でかく。

高次導関数
-----------------------------------------------------------------------------
区間 :math:`I` で定義された関数 :math:`f(x)` が :math:`I` で微分可能で、:math:`(n-1)` 次導関数 :math:`f^{(n-1)}(x)` も :math:`I` で微分可能であるとき、 :math:`f` はn回微分可能であるという。
この時、 :math:`(n-1)` の導関数を :math:`f` の :math:`n` 次導関数といい、 :math:`y=f(x)` の :math:`n` 次導関数を

.. math::
    f^{(n)}(x),\frac{d^n}{dx^n}f(x),y^{(n)},\frac{d^ny}{dx^n}

などで表す。

:math:`C^n` 級関数
-----------------------------------------------------------------------------

極値
-----------------------------------------------------------------------------

凸関数
-----------------------------------------------------------------------------

テイラーの定理
-----------------------------------------------------------------------------
後でかく

一般二項係数
-----------------------------------------------------------------------------

ランダウの記号
-----------------------------------------------------------------------------

漸近展開
-----------------------------------------------------------------------------

整数級
-----------------------------------------------------------------------------

テイラー展開・マクローリン展開
-----------------------------------------------------------------------------

積分法
=============================================================================

区間の分割
-----------------------------------------------------------------------------

開区間 :math:`I=[a,b]` に対して、次のような :math:`I` の分点の組

.. math::
    \Delta : a = x_0<x_1<x_2<\cdots<x_{n-1}<x_n = b

を :math:`\Delta = \{x_k\}^{n}_{k=0}` で表し、 :math:`I` の分割という。ここで、:math:`n\in\mathbb{N}` も自由に選んで良い。
また :math:`I` の分割 :math:`\Delta = \{x_k\}^{n}_{k=0}` に対して

.. math::
    |\Delta| = \max\{x_k - x_{k-1} \mid k = 1,2,\cdots,n\}

を分割 :math:`\Delta` の幅という。

リーマン和
-----------------------------------------------------------------------------
:math:`f(x)` を開区間 :math:`I=[a,b]` で有界な関数とする。 :math:`I` の分割 :math:`\Delta = \{x_k\}^{n}_{k=0}` 代表点 :math:`\xi_k\in[x_{k-1},x_k]` を決めた時

.. math::
    S(f;\Delta,\{\xi_k\}) = \sum_{k=1}^{n}f(\xi_k)(x_k-x_{k-1})

を :math:`(\Delta,\{\xi_k\})` に関する :math:`f(x)` のリーマン和という。

リーマン積分
-----------------------------------------------------------------------------
関数 :math:`f(x)` は有界閉区間 :math:`I=[a,b]` で有界であるとする。この時ある実数 :math:`\alpha` が存在して、任意の代表点 :math:`\{\xi_k\}` 

.. math::
    \lim_{|\Delta|\to 0} S(f;\Delta,\{\xi_k\}) = \alpha

が成り立つ時、 :math:`f(x)` は :math:`I` で積分可能であるという。

このとき、

.. math::
    \int^{b}_{a}f(x)dx = \alpha

を :math:`f(x)` の :math:`I` でのリーマン積分という。

原始関数
-----------------------------------------------------------------------------
区間 :math:`I` 上の関数 :math:`f(x)` に対して

.. math::
    \frac{d}{dx}F(x) = f(x) (x\in I)

を満たす関数 :math:`F(x)` が存在する時、 :math:`F(x)` を :math:`f(x)` の原始関数という。 

不定積分
-----------------------------------------------------------------------------
関数 :math:`f(x)` が区間 :math:`I` に含まれる任意の有界閉区間上で積分可能とする。この時、 :math:`a\in I` と定数 :math:`C` に対して、関数

.. math::
    F(x) = \int^{x}_{a}f(t)dt+C (x\in I)

を定める。この :math:`F(x)` を記号

.. math::
    \int f(x)dx

で表し、区間 :math:`I` における :math:`f(x)` 不定積分という。

微積分学の基本定理
-----------------------------------------------------------------------------
関数 :math:`f(x)` が区間 :math:`I` 上で連続ならば、 :math:`a\in I` とすれば

.. math::
    \frac{d}{dx}\int^{x}_{a}f(t)dt = f(x) (x\in I)

が成り立つ。

証明は面倒なので省略。

有理関数
-----------------------------------------------------------------------------

広義積分
-----------------------------------------------------------------------------
後でかく

無限大・無限小の比較
-----------------------------------------------------------------------------

ガンマ関数
-----------------------------------------------------------------------------

ベータ関数
-----------------------------------------------------------------------------
